pid nginx.pid;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    default_type  application/octet-stream;

    types {
        text/html   html;
        text/css    css;
        text/plain  txt;
        text/javascript js;
        application/javascript mjs;
        application/json json;
        image/svg+xml svg;
    }

    access_log logs/access.log;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen __DEMO_APP_PORT__;
        server_name localhost 127.0.0.1;

        root ../;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-store" always;
        }
    }
}